<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Iniciar o jogo!</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPontos">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pontos</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="counter_current">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>410</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>2</number>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTopScore">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>620</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Top Score</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="counter_top">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>570</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>2</number>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <signal>updateCurrentPoints(int)</signal>
    <signal>updateTopPoints(int)</signal>
    <signal>statusBarMessage(QString)</signal>
    <slot>startGame()</slot>
    <slot>showFileOpenDialog()</slot>
    <slot>loadSampleModel()</slot>
    <slot>rotateObject(int)</slot>
    <slot>AxisXChecked(bool)</slot>
    <slot>AxisYChecked(bool)</slot>
    <slot>AxisZChecked(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateCurrentPoints(int)</signal>
   <receiver>counter_current</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateTopPoints(int)</signal>
   <receiver>counter_top</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
